축제명: 제8회 구절초축제
설명: ○ 행사유래 및 내용 : 어머니의 강함과 은은함을 닮은 정읍 옥정호 구절초는 청정한 계곡과 솔숲을 배경으로 한 전국 최대의 구절초 군락지(80,000㎡)인 옥정호 구절초 테마공원에서 가을의 절정기 매년 10월초에 개최되며 가을과 구절초, 지역 향토자원을 테마로 각종 이벤트와 지역농특산물 판매, 체험행사가 펼쳐짐 - 구절초 산책로 탐방, 하천경관단지(코스모스, 해바라기) 탐방 - 개막행사, 개막축하공연, 꽃밭음악회, 사랑의 방송국, 야간개장 - 사랑의 우체통, 꿈의 담장, 자전거 타고 시골길 유람, 구절초 족욕체험 - 유색벼 그림경관 전시, 정읍시 관광홍보전, 기념사진촬영 - 정읍시 농특산물 판매, 향토음식 판매, 블로그 경진대회, 영화촬영지 탐방 등
기간: 2013. 10. 5 ~ 10. 13
장소: 전라북도 정읍시
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3718
==================================================
축제명: 제30회 복사골예술제
설명: ○ 복사골은 복숭아 산지로 유명했던 소사읍에서 유래한 명칭으로 복사꽃이 만발하는 윤택하고 향기로운 삶을 기대하며 시민이 참여하고 지역 예술인들이 만들어가는 예술제로 부천시 대표축제임 ○ 복사골경축음악회, 국악제, 무용제, 문학회원전, 미술제, 사진전, 연극제 등 지부별 공연행사와 복사골프린지무대, 자매도시문화예술교류공연, 스토리존 어린이존 등 다채로운 공연행사가 있음
기간: 2014. 10. 2. ~ 10. 5.
장소: 경기도 부천시
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3719
==================================================
축제명: 제9회 시민어울림한마당
설명: 시민이 참여하고 만들어가는 퍼레이드와 콘테스트를 통해 역동적이고 활력이 있는 시민참여형 축제임
기간: 2014.10. 4.
장소: 경기도 부천시
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3721
==================================================
축제명: 제11회 몽산포 국제 모래조각 페스티벌
설명: 장소 : 태안군 남면 몽산포해수욕장 내 내용 : 모래조각 경연
기간: 2013. 7. 13.
장소: 충청남도 태안군
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3728
==================================================
축제명: 제3회 서해안 해변축제
설명: • 장소 : 태안군 근흥면 연포해수욕장내 • 경영대회 : 제6회 코리안컵 벨리댄스 경연대회, 제2회 서해안 해변밴드가요제 • 참여행사 : 막걸리 빨리 마시기 대회, 수중씨름 체험, 황토레슬링 체험, 모래 보물찾기, 붕장어 잡기, 바지락 캐기, 천연비누 만들기, 페이스 페인팅, 에어바운스 놀이존, 해변모래찜질, 특산물 깜짝경매 • 축하행사 : 개막식 축하공연, 인기가수 초청공연, 벨리댄스 갈라쇼, 노을 문화제
기간: 2013. 7. 26. ~ 2013. 7. 28.(3일간)
장소: 충청남도 태안군
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3731
==================================================
축제명: 2014 한류문화축제
설명: K-POP, 음식, 영화․드라마, 뷰티․라이프스타일 등 한류 콘텐츠를 활용한 공연, 전시, 체험프로그램, 문화교류를 동시에 즐기는 문화관광축제
기간: 2014. 10. 3(금) ~ 10. 4(토)
장소: 인천시 연수구
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3976
==================================================
축제명: 2013 인천한류관광콘서트
설명: 인천문학월드컵경기장 오후 7시! 아시아 대표 K-POP 콘서트가 펼쳐진다! 대한민국 최고의 가수들을 한 자리에서 만난다! 국내 최정상급 가수 공연을 통한 해외 관광객 유치 및 지역경제 활성화를 위한 제4회 2013 Korean Music Wave 인천한류관광콘서트가 9월 1일 인천문학월드컵경기장에서 개최된다. 인천광역시와 2014 인천아시아경기대회 조직위원회가 주최하고 인천도시공사, ㈜ 인천일보, ㈜ HH Company가 주관하는 2013 인천한류관광콘서트는 2014 인천아시아경기대회의 성공적 개최를 기원하는 의미를 가지고 있다. 출연진은 2AM, A-JAX, B.A.P, BTOB, EXO, FTISLAND, miss A, ZE:A, 걸스데이, 방탄소년단, 보이프렌드, 비스트, 소녀시대, 슈퍼주니어, 시크릿, 씨스타, 엠블랙, 카라, 티아라, 틴탑 등 20개팀이며 80미터를 넘는 초대형 무대와 웅장한 사운드, 생생한 영상으로 현장의 관객들을 사로잡을 예정이다.
기간: 2013.09.01.
장소: 인천시 남동구
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3978
==================================================
축제명: 제3회 녹청자축제
설명: * 녹청자(도자) 전시 * 녹청자학술세미나 * 야회 체험행사, 각종 문화공연 등
기간: 2013.09.28~2013.09.29
장소: 인천시 서구
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3985
==================================================
축제명: 제41회 강진청자축제
설명: 대학생물레성형경진대회, 강진청자명품관운영 도자기빚기체험, 국내외도예작가워크숍, 다산유물특별전, 고려왕실행차퍼레이드, 명품청자토요경매 등
기간: 2013.7.27. ~ 8.4.(9일)
장소: 전라남도 강진군
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3990
==================================================
축제명: 제12회 하소백련축제
설명: ▣ 하소백련지(蝦沼白蓮地)란? 김제 청하에 위치한 2만여평의 백련재배지는 새우가 알을 품고 있는 모양의 곳에 백련지들이 위치 하였다하여 하소백련지라고 한다. 백련지 안에는 새우의 머리에 해당하는 위쪽으로 현재 사찰이 있으며, 조선말엽 고승 한분이 충청도 계룡산에서 바라보니 서광이 비치는 곳이 있었는데 바로 김제 평야의 모서리 부분에 해당하는 청하면 대청리 청하산으로 여기에 사찰을 짓고 불제자가 되어 중생들을 극락에 인도하기로 마음먹고 건립했다는 전통사찰인 청운사가 위치하고 있다. ▣ 하소백련지(蝦沼白蓮地) 백련의 특징 하소백련지 백련은 다른 곳에 있는 백련과는 달리 순수하게 청백색만을 나타내는 백련으로써 전국 최고의 백련재배단지로 손꼽히고 있다. 백련은 독성이 없으며 다른 연에 비할 수 없는 향과 맛을 자랑하고 있다. 이곳 하소백련지는 다랭이 논과 같이 위에서부터 계단식으로 펼쳐져 있으며, 작게 나누어져 있어 주변 뚝을 돌며 여유로이 백련의 향과 자태를 오감으로 직접 느낄수 있는게 이곳만의 특징이다. 또한 모든 백련재배는 친환경 유기농법으로 재배가 이루어 지고 있다. ▣ 축제프로그램 ☞ 공개/공연행사 : 행위예술퍼포먼스, 시향행사 등 ☞ 전시행사 : 하소백련시화전, 설치미술, 연꽃그림전시 등 ☞ 체험행사 : 기와탁본뜨기, 백련염색체험, 전통차다례체험 등 ▣ 특산품 및 먹거리 ☞ 특산품 : 백련잎차, 백련정차, 백련향차, 하소백련 된장 등 ☞ 먹거리 : 백련칼국수, 백련자반, 백련두부, 백련동동주 등 ▣ 행사장안내 : 김제시 청하면 대청리 ☞ 철도(호남선) - KTX, 새마을호, 무궁화호, 주말열차운행 (☏063-544-7828) ☞ 자가용 : 호남고속도로(서전주IC, 금산사IC), 서해안고속도로(서김제IC)
기간: 2013. 7. 12 ~ 7. 21
장소: 전라북도 김제시
링크: http://www.mcst.go.kr/web/s_culture/festival/festivalView.jsp?pSeq=3997
==================================================
